plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}

group 'at.fhv.teamd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':library')
    implementation 'org.postgresql:postgresql:42.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'at.fhv.teamd.musicshop.customerdbserver.CustomerDBServer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "kaufi95_musicshop"
        property "sonar.organization", "kaufi95"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}