# musicshop

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle  standalone-full.xml
backend/VM/: config.cli  module.xml  standalone-full.xml
backend/src/main/java/at/fhv/teamd/musicshop/backend/: TestGenerator.java
backend/src/main/java/at/fhv/teamd/musicshop/backend/application/: ApplicationClientFactoryImpl.java  ApplicationClientImpl.java  ApplicationClientSession.java  ApplicationServer.java  Authenticator.java  MediaController.java  PersistenceManager.java  RestWebservice.java  SessionObject.java
backend/src/main/java/at/fhv/teamd/musicshop/backend/application/forms/: AddToShoppingCartForm.java  BuyFromShoppingCartForm.java  EmptyShoppingCartForm.java  RemoveFromShoppingCartForm.java
backend/src/main/java/at/fhv/teamd/musicshop/backend/application/services/: ArticleService.java  AuthService.java  ConsumerMessageListener.java  CustomerService.java  DTOProvider.java  InvoiceService.java  MediaService.java  MessageService.java  PlaylistService.java  ServiceFactory.java  ShoppingCartService.java  UnauthorizedMediaException.java
backend/src/main/java/at/fhv/teamd/musicshop/backend/communication/: CustomerClient.java  Session.java  UserClient.java  UserClientService.java
backend/src/main/java/at/fhv/teamd/musicshop/backend/domain/: Quantity.java
backend/src/main/java/at/fhv/teamd/musicshop/backend/domain/article/: Album.java  Article.java  Artist.java  Song.java
backend/src/main/java/at/fhv/teamd/musicshop/backend/domain/customer/: CreditCardType.java  Customer.java  Gender.java
backend/src/main/java/at/fhv/teamd/musicshop/backend/domain/employee/: Employee.java
backend/src/main/java/at/fhv/teamd/musicshop/backend/domain/invoice/: Invoice.java  PaymentMethod.java
backend/src/main/java/at/fhv/teamd/musicshop/backend/infrastructure/: ArticleHibernateRepository.java  CustomerHibernateRepository.java  EmployeeHibernateRepository.java  InvoiceHibernateRepository.java  MediumHibernateRepository.java  RepositoryFactory.java  TopicHibernateRepository.java
backend/src/main/java/at/fhv/teamd/musicshop/backend/rest/: ArticleRestController.java  CORSFilter.java  InvoiceRestController.java  MediaController.java  MediaRestController.java  PlaylistRestController.java  RestController.java  ShoppingCartRestController.java
backend/src/main/resources/: deleteDatabase.sql
backend/src/main/resources/WEB-INF/: openapi.yaml
backend/src/main/webapp/: openapi.yaml
backend/src/main/webapp/spa/: index.html
backend/src/main/webapp/spa/assets/: index.560c7ddc.js  index.88732a45.css  index.b2440755.js  index.b6cd6cd2.js  index.cb583f9b.js
backend/src/main/webapp/swagger-ui/: swagger-spec.js
backend/src/test/java/at/fhv/teamd/musicshop/backend/application/: PersistenceManager.java
backend/src/test/java/at/fhv/teamd/musicshop/backend/domain/: DomainFactory.java  QuantityTest.java
backend/src/test/java/at/fhv/teamd/musicshop/backend/infrastructure/: ArticleHibernateRepositoryTest.java  BaseRepositoryData.java  CustomerHibernateRepositoryTest.java  EmployeeHibernateRepositoryTest.java  InvoiceHibernateRepositoryTest.java  MediumHibernateRepositoryTest.java  RepositoryFactory.java  TopicHibernateRepositoryTest.java
client-customerdb/: Dockerfile  build.gradle
client-customerdb/src/main/java/at/fhv/teamd/musicshop/customerdbserver/: CustomerDBClientFactoryImpl.java  CustomerDBClientImpl.java  CustomerDBServer.java
client-customerdb/src/main/java/at/fhv/teamd/musicshop/customerdbserver/password/: GeneratePassword.java  HashPassword.java
client-user/: build.gradle
client-user/src/main/java/at/fhv/teamd/musicshop/userclient/: Launcher.java  Main.java  Tabs.java
client-user/src/main/java/at/fhv/teamd/musicshop/userclient/communication/: RemoteFacade.java
client-user/src/main/java/at/fhv/teamd/musicshop/userclient/observer/: LoginObserver.java  LoginSubject.java  ReturnObserver.java  ReturnSubject.java  SearchObserver.java  SearchSubject.java  ShoppingCartObserver.java  ShoppingCartSubject.java  ShoppingCartUpdate.java
client-user/src/main/java/at/fhv/teamd/musicshop/userclient/view/: ActivePropertyBindable.java  AppController.java  ArticleController.java  FieldValidationHelper.java  GenericArticleController.java  LoginController.java
client-user/src/main/resources/at/fhv/teamd/musicshop/userclient/: main-window.fxml
client-user/src/main/resources/at/fhv/teamd/musicshop/userclient/templates/: article.fxml  login.fxml  main-window.fxml
client-user/src/main/resources/at/fhv/teamd/musicshop/userclient/view/: article.fxml
microservice-download/: README.md  build.gradle  settings.gradle
microservice-download/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservice-download/src/main/java/at/fhv/teamd/application/: MediaService.java  PlaylistService.java
microservice-download/src/main/java/at/fhv/teamd/application/Services/: MediaService.java  PlaylistService.java  ServiceFactory.java
microservice-download/src/main/java/at/fhv/teamd/application/services/: MediaService.java  PlaylistService.java  ServiceFactory.java
microservice-download/src/main/java/at/fhv/teamd/rest/: CORSFilter.java  ExampleResource.java  MediaRestController.java  RestController.java
microservice-download/src/main/java/at/fhv/teamd/rest/auth/: AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationFilter.java  Secured.java  Tokenholder.java  User.java
microservice-download/src/main/resources/: application.properties
microservice-download/src/test/java/at/fhv/teamd/: ExampleResourceTest.java
spa/: .gitignore  README.md  (+4 more)
userClient/: build.gradle  settings.gradle
userClient/src/main/java/: module-info.java
userClient/src/main/java/at/fhv/teamd/musicshop/userclient/: Main.java
userClient/src/main/java/at/fhv/teamd/musicshop/userclient/connection/: RMIconnection.java
userClient/src/main/java/at/fhv/teamd/musicshop/userclient/view/: ArticleController.java
(+212 files in other folders)
