plugins {
    id 'java'
}

group 'at.fhv.teamd'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username 'authToken' }
        }
    }
}

dependencies {
    implementation 'com.github.kaufi95:musicshop:develop-9b24c30f08-1:library'
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}