<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teamd.musicshop.userclient.view.receiveMessage.ReceiveMessageController">
   <content>
      <TableView style="-fx-background-color: #E6E6FA; -fx-text-fill: #000000;">
         <columns>
            <TableColumn prefWidth="133.6666717529297" text="Date" />
            <TableColumn prefWidth="185.0" text="Topic" />
            <TableColumn prefWidth="611.6666870117188" text="Subject" />
            <TableColumn prefWidth="70.33331298828125" />
         </columns>
      </TableView>
   </content>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</ScrollPane>
