plugins {
    id 'java'
    id 'war'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.0"
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group 'at.fhv.teamd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('javax.enterprise:cdi-api:2.0.SP1')
    compileOnly('javax.ejb:javax.ejb-api:3.2.2')
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    swaggerUI 'org.webjars:swagger-ui:4.10.3'
    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.2.0'
    implementation 'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer:2.2.0'
    implementation 'io.swagger.core.v3:swagger-integration:2.2.0'
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.34'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.4'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.4'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.4'

    implementation project(':library')
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.apache.activemq:activemq-all:5.15.10'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

resolve {
    outputFileName = 'openapi'
    outputFormat = 'YAML'
    prettyPrint = 'TRUE'
    classpath = sourceSets.main.runtimeClasspath
    resourcePackages = ['at.fhv.teamd.musicshop.backend.application']
    outputDir = file('src/main/webapp')
    alwaysResolveAppPath = 'TRUE'
}

swaggerSources {
    musicshop {
        ui {
            inputFile = file('src/main/webapp/openapi.yaml')
            outputDir = file('src/main/webapp/swagger-ui')
        }
        copy {
            from 'src/main/webapp/openapi.yaml'
            into '../spa/src/rest'
        }
    }
//    musicshopCS {
//        code {
//            inputFile = file('src/main/webapp/openapi.yaml')
//            language = 'csharp'
//            outputDir = file('src/main/webapp/swagger-code-cs')
//        }
//    }
}