<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teamd.musicshop.userclient.view.customer.CustomerController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="75.0" prefWidth="800.0">
         <children>
            <Button layoutX="557.0" layoutY="27.0" mnemonicParsing="false" onAction="#search" text="Search" />
            <TextField fx:id="search" layoutX="154.0" layoutY="25.0" prefWidth="150.0" />
            <Label layoutX="80.0" layoutY="30.0" prefWidth="60.0" text="Search:" />
            <Button layoutX="658.0" layoutY="26.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
         </children>
      </Pane>
      <VBox fx:id="results" GridPane.rowIndex="1" />
   </children>
</GridPane>
