<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000; -fx-font-size: 13; -fx-font-weight: bold;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teamd.musicshop.userclient.view.customer.CustomerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="75.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="525.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Pane>
        <Button defaultButton="true" layoutX="678.0" layoutY="25.0" mnemonicParsing="false" onAction="#search" prefWidth="80.0" style="-fx-background-color: #05b789;" text="Search" />
        <TextField fx:id="search" layoutX="154.0" layoutY="25.0" prefWidth="150.0" />
        <Label layoutX="60.0" layoutY="30.0" prefHeight="19.0" prefWidth="80.0" text="Customer:" textFill="WHITE" />
        <Button cancelButton="true" layoutX="587.0" layoutY="25.0" mnemonicParsing="false" onAction="#reset" prefWidth="80.0" style="-fx-background-color: #c89be7;" text="Reset" />
    </Pane>
    <ScrollPane fitToWidth="true" style="-fx-background-color: #000000;" GridPane.rowIndex="1">
        <VBox fx:id="results" prefHeight="523.0" prefWidth="798.0" style="-fx-background-color: #000000;" />
    </ScrollPane>
</GridPane>
