<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0"
          prefWidth="800.0" style="-fx-background-color: #000000; -fx-font-size: 13; -fx-font-weight: bold;"
          xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="at.fhv.teamd.musicshop.userclient.view.customer.CustomerInfoController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
        <Label layoutX="15.0" layoutY="45.0" prefWidth="75.0" text="First name:" textFill="WHITE"/>
        <Label layoutX="15.0" layoutY="74.0" prefWidth="75.0" text="Last name:" textFill="WHITE"/>
        <Label fx:id="firstName" layoutX="91.0" layoutY="46.0" prefWidth="150.0" text="firstName" textFill="WHITE"/>
        <Label fx:id="lastName" layoutX="93.0" layoutY="75.0" prefWidth="150.0" text="lastName" textFill="WHITE"/>
        <Label fx:id="customerNo" layoutX="91.0" layoutY="15.0" prefWidth="150.0" text="customerID"
               textFill="WHITE"/>
        <Label layoutX="14.0" layoutY="15.0" prefWidth="75.0" text="ID" textFill="WHITE"/>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
        <Button layoutX="31.0" layoutY="37.0" mnemonicParsing="false" onAction="#select" prefWidth="100.0"
                style="-fx-background-color: #05b789;" text="Select"/>
    </Pane>
    <Pane prefWidth="60.0">
        <ImageView fitHeight="86.0" fitWidth="90.0" layoutX="15.0" layoutY="7.0">
            <Image url="@../../Avatar-Cover.png"/>
        </ImageView>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
        <Label layoutX="15.0" layoutY="45.0" prefWidth="75.0" text="ZIP-Code" textFill="WHITE"/>
        <Label layoutX="15.0" layoutY="74.0" prefWidth="75.0" text="Street" textFill="WHITE"/>
        <Label fx:id="zipcode" layoutX="91.0" layoutY="46.0" prefWidth="150.0" text="zipcode" textFill="WHITE"/>
        <Label fx:id="street" layoutX="93.0" layoutY="75.0" prefWidth="150.0" text="street" textFill="WHITE"/>
        <Label fx:id="country" layoutX="91.0" layoutY="15.0" prefWidth="150.0" text="country" textFill="WHITE"/>
        <Label layoutX="14.0" layoutY="15.0" prefWidth="75.0" text="Country" textFill="WHITE"/>
    </Pane>
</GridPane>
