<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" pickOnBounds="false" prefHeight="150.0" prefWidth="1000.0" style="-fx-border-color: #000000; -fx-border-radius: 15; -fx-font-size: 13; -fx-font-weight: bold;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teamd.musicshop.userclient.view.article.ArticleController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
   </columnConstraints>
   <opaqueInsets>
      <Insets top="5.0" />
   </opaqueInsets>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox prefHeight="150.0" spacing="5.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fx:id="cover" fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Album-Cover.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0">
               <children>
                  <GridPane style="-fx-font-size: 13; -fx-font-weight: bold;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="title" text="Label1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="artist" text="Label" textFill="WHITE" GridPane.rowIndex="1" />
                        <Label fx:id="genre" text="Label" textFill="WHITE" GridPane.rowIndex="2" />
                        <Label fx:id="releaseDate" text="Label" textFill="WHITE" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="mediumTypeList" alignment="CENTER_RIGHT" prefWidth="400.0" style="-fx-background-color: #000000;" GridPane.columnIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
