<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="560.0" layoutY="390.0" mnemonicParsing="false" text="Login" />
        <Button layoutX="480.0" layoutY="390.0" mnemonicParsing="false" text="Reset" />
        <Label layoutX="352.5" layoutY="264.0" prefWidth="75.0" text="Username:" />
        <Label layoutX="352.5" layoutY="327.0" prefWidth="75.0" text="Password:" />
        <TextField layoutX="468.0" layoutY="259.0" />
        <TextField layoutX="470.0" layoutY="321.0" />
    </children>
</Pane>
