<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teamd.musicshop.userclient.view.AppController">
   <children>
      <TabPane fx:id="tabs" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#onKeyPressed" pickOnBounds="false" prefHeight="800.0" prefWidth="1000.0" style="-fx-tab-min-width: 10em; -fx-font-size: 13; -fx-base: #000000FF; -fx-text-box-border: #000000FF; -fx-color: #000000FF; -fx-box-border: #000000FF; -fx-outer-border: #000000FF;" tabMaxHeight="50.0" tabMaxWidth="120.0" tabMinHeight="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <tabs>
            <Tab closable="false" style="-fx-background-color: #6c359b; -fx-background-radius: 4; -fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 4; -fx-focus-color: #FFFFFF; -fx-faint-focus-color: #FFFFFF;" text="Inbox">
               <content>
                  <fx:include source="receiveMessage/receive-message.fxml" fx:id="receiveMessage" />
               </content>
               <graphic>
                  <FontAwesomeIconView fill="#FFFFFF" glyphName="ENVELOPE" size="20" fx:id="receiveMessageIcon" />
               </graphic>
            </Tab>
            <Tab fx:id="newMessageTab" closable="false" disable="true" style="-fx-background-color: #0261bf; -fx-background-radius: 4; -fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 4; -fx-focus-color: #FFFFFF; -fx-faint-focus-color: #FFFFFF;" text="New Message">
               <content>
                  <fx:include source="writeMessage/write-message.fxml" />
               </content>
               <graphic>
                  <FontAwesomeIconView fill="#FFFFFF" glyphName="EDIT" size="20" />
               </graphic>
            </Tab>
            <Tab fx:id="searchTab" closable="false" style="-fx-background-color: #7565fd; -fx-background-radius: 4; -fx-border-color: #000000; -fx-border-radius: 4; -fx-border-width: 3; -fx-focus-color: #FFFFFF; -fx-faint-focus-color: #FFFFFF;" text="Search">
               <content>
                  <fx:include source="searchArticle/search.fxml" />
               </content>
               <graphic>
                  <FontAwesomeIconView fill="#FFFFFF" glyphName="SEARCH" size="20" />
               </graphic>
            </Tab>
            <Tab fx:id="returnTab" closable="false" disable="true" style="-fx-background-color: #4251b3; -fx-background-radius: 4; -fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 4; -fx-focus-color: #FFFFFF; -fx-faint-focus-color: #FFFFFF;" text="Return">
               <content>
                  <fx:include source="returnArticle/return.fxml" />
               </content>
               <graphic>
                  <FontAwesomeIconView fill="#FFFFFF" glyphName="UNDO" size="20" />
               </graphic>
            </Tab>
            <Tab fx:id="shoppingCartTab" closable="false" disable="true" onSelectionChanged="#loadOnSelection" style="-fx-background-color: #488af3; -fx-background-radius: 4; -fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 4; -fx-focus-color: #FFFFFF; -fx-faint-focus-color: #FFFFFF;" text="Shopping Cart">
               <content>
                  <fx:include source="shoppingCart/shoppingCart.fxml" fx:id="shoppingCart" />
               </content>
               <graphic>
                  <FontAwesomeIconView fill="#FFFFFF" glyphName="SHOPPING_CART" size="20" />
               </graphic>
            </Tab>
         </tabs>
      </TabPane>
      <HBox alignment="CENTER_RIGHT" maxWidth="120.0" minHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #00000000; -fx-font-weight: lighter;" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fill="RED" glyphName="SIGN_OUT" size="23" textAlignment="CENTER" />
               </graphic></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
