<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-font-size: 13; -fx-font-weight: bold; -fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teamd.musicshop.userclient.view.article.ReturnArticleController">
   <children>
      <Label fx:id="mediumType" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" text="Label" textFill="WHITE">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <TextField fx:id="mediumAmount" alignment="CENTER" disable="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" style="-fx-background-color: #ffffff;" text="0">
         <HBox.margin>
            <Insets left="20.0" right="60.0" />
         </HBox.margin>
      </TextField>
      <Button maxHeight="26.0" maxWidth="28.0" minHeight="26.0" minWidth="28.0" mnemonicParsing="false" style="-fx-background-color: #FF0000;" text="-" textAlignment="CENTER" textFill="WHITE">
         <HBox.margin>
            <Insets bottom="2.0" left="30.0" right="2.0" />
         </HBox.margin></Button>
      <TextField fx:id="mediumAmount1" alignment="CENTER" minWidth="-Infinity" prefWidth="35.0" text="0" />
      <Button maxHeight="26.0" maxWidth="28.0" minHeight="26.0" minWidth="28.0" mnemonicParsing="false" style="-fx-background-color: #05b789;" text="+" textFill="WHITE">
         <HBox.margin>
            <Insets left="2.0" right="60.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="2.0" />
         </padding></Button>
      <Label fx:id="mediumType1" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" text="€€€" textFill="#f50800">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
