<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane style="-fx-background-color: #000000FF; -fx-font-size: 13; -fx-font-weight: bold;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teamd.musicshop.userclient.view.medium.SearchMediumController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button fx:id="addToCartButton" disable="true" minWidth="35.0" mnemonicParsing="false" onAction="#addToCart" style="-fx-background-color: #547af9;" GridPane.columnIndex="5">
         <GridPane.margin>
            <Insets right="40.0" />
         </GridPane.margin>
         <graphic>
            <FontAwesomeIconView glyphName="CART_PLUS" size="18" />
         </graphic></Button>
      <Button fx:id="orderButton" alignment="CENTER" contentDisplay="CENTER" disable="true" minWidth="35.0" mnemonicParsing="false" onAction="#order" style="-fx-background-color: #ffa500;" GridPane.columnIndex="4">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
         <graphic>
            <FontAwesomeIconView glyphName="TRUCK" size="18" textAlignment="CENTER" />
         </graphic></Button>
      <Label fx:id="mediumPrice" alignment="CENTER" text="€€€" textFill="#05b789" GridPane.columnIndex="3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="mediumAmount" alignment="CENTER" disable="true" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" style="-fx-background-color: #ffffff;" text="0" GridPane.columnIndex="1" />
      <Label fx:id="mediumType" alignment="CENTER" text="Label" textFill="WHITE" />
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <Button layoutX="14.0" layoutY="2.0" maxHeight="26.0" maxWidth="28.0" minHeight="26.0" minWidth="28.0" mnemonicParsing="false" onAction="#reduceByOne" style="-fx-background-color: #FF0000; -fx-text-fill: #000000;" text="-" textFill="#101110">
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin></Button>
            <TextField fx:id="mediumAmountSelected" alignment="CENTER" layoutX="39.0" layoutY="2.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" style="-fx-background-color: #FFFFFF;" text="0">
               <HBox.margin>
                  <Insets left="1.0" right="1.0" />
               </HBox.margin>
            </TextField>
            <Button layoutX="73.0" layoutY="1.0" maxHeight="26.0" maxWidth="28.0" minHeight="26.0" minWidth="28.0" mnemonicParsing="false" onAction="#increaseByOne" style="-fx-background-color: #05b789; -fx-text-fill: #000000;" text="+">
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</GridPane>
