<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<GridPane style="-fx-background-color: black; -fx-base: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teamd.musicshop.userclient.view.article.SearchArticleController">
   <children>
      <GridPane prefHeight="75.0" style="-fx-background-color: #547af9;">
         <children>
            <Pane maxWidth="750.0" minWidth="750.0" prefHeight="75.0" style="-fx-background-color: #547af9;">
               <children>
                  <Label layoutX="36.0" layoutY="29.0" minWidth="-Infinity" text="Title:" />
                  <TextField fx:id="searchByTitle" layoutX="71.0" layoutY="24.0" minWidth="120.0" style="-fx-background-color: lavender;" />
                  <Label layoutX="277.0" layoutY="29.0" minWidth="-Infinity" text="Artist:" />
                  <TextField fx:id="searchByArtist" layoutX="325.0" layoutY="24.0" minWidth="120.0" style="-fx-background-color: lavender;" />
                  <Label layoutX="555.0" layoutY="29.0" minWidth="-Infinity" text="Medium:" />
                  <MenuButton fx:id="searchByMedium" disable="true" layoutX="612.0" layoutY="24.0" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" style="-fx-background-color: white;" text="Select">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
               </children>
            </Pane>
            <Pane style="-fx-background-color: #547af9;" GridPane.columnIndex="1">
               <children>
                  <Button cancelButton="true" defaultButton="true" layoutX="43.0" layoutY="24.0" minWidth="70.0" mnemonicParsing="false" onAction="#resetSearch" pickOnBounds="false" style="-fx-background-color: #c89be7; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 4;" text="Reset" />
                  <Button defaultButton="true" layoutX="136.0" layoutY="24.0" minWidth="70.0" mnemonicParsing="false" onAction="#searchArticles" pickOnBounds="false" style="-fx-background-color: #05b789; -fx-border-color: black; -fx-border-radius: 4; -fx-border-width: 2;" text="Search" />
               </children>
            </Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="750.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="725.0" prefWidth="1000.0" GridPane.rowIndex="1">
         <content>
            <VBox fx:id="searchPane" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="1100.0" fitWidth="990.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../73SCVNM.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </content></ScrollPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
