<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teamd.musicshop.userclient.view.shoppingCart.ShoppingCartController">
   <children>
      <ScrollPane prefHeight="490.0" prefWidth="800.0">
         <content>
            <VBox fx:id="shoppingCardElements" />
         </content></ScrollPane>
      <HBox alignment="CENTER_RIGHT" maxHeight="50.0" prefHeight="50.0" style="-fx-font-size: 13; -fx-font-family: sans-serif; -fx-font-weight: bold;">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Total:">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin></Label>
                  <Label text="100€" />
               </children>
            </HBox>
            <Pane maxWidth="50.0" prefWidth="50.0" />
            <Button mnemonicParsing="false" onAction="#buyAll" prefWidth="120.0" style="-fx-background-color: cornflowerblue;" text="Buy">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="50.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Button>
         </children>
      </HBox>
   </children>
</VBox>
