<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.teamd.musicshop.userclient.view.shoppingcart.ShoppingCartController">
   <children>
      <ScrollPane prefHeight="490.0" prefWidth="800.0">
         <content>
            <VBox fx:id="shoppingCardElements" />
         </content></ScrollPane>
      <HBox alignment="CENTER_RIGHT" maxHeight="50.0" prefHeight="50.0" style="-fx-font-size: 13; -fx-font-family: sans-serif; -fx-font-weight: bold;" />
      <GridPane prefHeight="152.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
               <children>
                  <Label text="Total:">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="100€" />
                  <Button mnemonicParsing="false" onAction="#buyAll" prefWidth="120.0" style="-fx-background-color: cornflowerblue;" text="Buy">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#buyAll" prefWidth="120.0" style="-fx-background-color: cornflowerblue;" text="Empty">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Customer:">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="C1000000" />
                  <Button mnemonicParsing="false" onAction="#buyAll" prefWidth="120.0" style="-fx-background-color: cornflowerblue;" text="Select">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#buyAll" prefWidth="120.0" style="-fx-background-color: cornflowerblue;" text="Remove">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Button mnemonicParsing="false" onAction="#reloadShoppingCart" text="Button" />
   </children>
</VBox>
